/* html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.flag {
    height: 150px;
    width: calc(150px * 3/2);
    display: flex;
    flex-direction: row;
}

.blue {
    flex-grow: 1;
    background-color: blue;
}

.white {
    flex-grow: 1;
    background-color: white;
}

.red {
    flex-grow: 1;
    background-color: red;
} */

/* The above code is by using "flexbox"  */

/*  The below code is by using "grid"  */

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    background-color: #f0f0f0;
}

.flag {
    height: 150px;
    width: calc(150px * 3/2);
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*   repeat(3, 1fr) == 1fr 1fr 1fr    */
}

.blue {
    background-color: blue;
}

.white {
    background-color: white;
}

.red {
    background-color: red;
}